\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ivt-style/ivt-eng}
\citation{schmid2019predicting}
\citation{axhausen2019predicting}
\citation{axhausen2019predicting}
\citation{schmid2019predicting}
\citation{schmid2019predicting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response burden: Points by question type and action}}{2}{table.1}\protected@file@percent }
\newlabel{tab:response_burden_scheme}{{1}{2}{Response burden: Points by question type and action}{table.1}{}}
\newlabel{tab:response_burden_scheme@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\citation{axhausen2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the response burden scores for \textit  {recruitment x intentive} categories.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:response_burden_scores}{{1}{3}{Distribution of the response burden scores for \textit {recruitment x intentive} categories}{figure.1}{}}
\newlabel{fig:response_burden_scores@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{eq:response_burden}{{1}{3}{Methods}{equation.3.1}{}}
\newlabel{eq:response_burden@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:log_odds_decrease}{{2}{3}{Methods}{equation.3.2}{}}
\newlabel{eq:log_odds_decrease@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\citation{clubsandwich}
\citation{lmtest}
\citation{texreg}
\citation{schmid2019predicting}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression results: Regressing response burden score on (logit-transformed) response rates}}{5}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{5}{Logistic regression results: Regressing response burden score on (logit-transformed) response rates}{table.2}{}}
\newlabel{tab:comparison@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage change in the odds of participating if the response burden score increases by 100 points}}{5}{table.3}\protected@file@percent }
\newlabel{tab:pc_odds}{{3}{5}{Percentage change in the odds of participating if the response burden score increases by 100 points}{table.3}{}}
\newlabel{tab:pc_odds@cref}{{[table][3][]3}{[1][4][]5}{}{}{}}
\citation{schmid2019predicting}
\citation{schmid2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response rate curves (response rates as a function of the response burden). The left-hand panel compares the curves for each \textit  {recruitment x incentive} category based on the four separately estimated models. The right-hand (smaller) panels compare the response rate curves to the ones based on the data of the previous publication (pink lines). New data points (since the last publication) are enlarged.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:response_curves}{{2}{6}{Response rate curves (response rates as a function of the response burden). The left-hand panel compares the curves for each \textit {recruitment x incentive} category based on the four separately estimated models. The right-hand (smaller) panels compare the response rate curves to the ones based on the data of the previous publication (pink lines). New data points (since the last publication) are enlarged}{figure.2}{}}
\newlabel{fig:response_curves@cref}{{[figure][2][]2}{[1][4][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic regression results: Adding a linear time-trend}}{7}{table.4}\protected@file@percent }
\newlabel{tab:time_trend}{{4}{7}{Logistic regression results: Adding a linear time-trend}{table.4}{}}
\newlabel{tab:time_trend@cref}{{[table][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future research}{7}{section.5}\protected@file@percent }
\bibdata{bib/references}
\bibcite{texreg}{{1}{2013}{{Leifeld}}{{}}}
\bibcite{clubsandwich}{{2}{2024}{{Pustejovsky}}{{}}}
\bibcite{axhausen2019predicting}{{3}{2019a}{{Schmid and Axhausen}}{{}}}
\bibcite{schmid2019predicting}{{4}{2019b}{{Schmid and Axhausen}}{{}}}
\bibcite{lmtest}{{5}{2002}{{Zeileis and Hothorn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full data sample}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{9}{Full data sample}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][9][]9}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.02289pt}\LT@entry 
    {5}{386.43634pt}\LT@entry 
    {1}{62.59875pt}\LT@entry 
    {1}{69.18048pt}\LT@entry 
    {1}{90.31421pt}}
\newlabel{tab:full_sample}{{5}{10}{Full data sample}{table.5}{}}
\newlabel{tab:full_sample@cref}{{[appendix][1][2147483647]A}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Updated response burden scores}}{10}{table.5}\protected@file@percent }
\gdef \@abspage@last{12}
