\documentclass{article}
\usepackage[english]{babel}

\usepackage{Rd}

% \VignetteIndexEntry{findings}
% \VignettePackage{responseRateAnalysis}
% \VignetteDepends{tidyverse, patchwork, kableExtra}
% \VignetteEngine{knitr::knitr}
% \VignetteEncoding{UTF-8}

% Definitions
\newcommand{\slan}{{\sffamily S}}
\newcommand{\rlan}{{\sffamily R}}
\newcommand{\grid}{\pkg{grid}}
\newcommand{\responseRateAnalysis}{\pkg{responseRateAnalysis}}
\newcommand{\lattice}{\CRANpkg{lattice}}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
% \usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[sort&compress,round,semicolon,authoryear]{natbib}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{longtable}
\hypersetup
{
 %bookmarks=true,     % show bookmarks bar?
 unicode=false,     % non-Latin characters in Acrobat's bookmarks
 pdftoolbar=true,    % show Acrobat's toolbar?
 pdfmenubar=true,    % show Acrobat's menu?
 pdffitwindow=false,   % window fit to page when opened
 pdfstartview={FitH},  % fits the width of the page to the window
 pdftitle={My title},  % title
 pdfauthor={Author},   % author
 pdfsubject={Subject},  % subject of the document
 pdfcreator={Creator},  % creator of the document
 pdfproducer={Producer}, % producer of the document
 pdfkeywords={keywords}, % list of keywords
 pdfnewwindow=true,   % links in new window
 colorlinks=true,    % false: boxed links; true: colored links
 linkcolor=red,     % color of internal links
 citecolor=blue,    % color of links to bibliography
 filecolor=magenta,   % color of file links
 urlcolor=cyan      % color of external links
}


\usepackage[figurename=Fig.,labelfont=bf,labelsep=period]{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
%\usepackage{newtxtext,newtxmath}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage[none]{hyphenat}
\usepackage{multirow}
\usepackage{array}
\usepackage{pdfpages}

% Added by me
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{multicol}
\usepackage[ruled]{algorithm2e}
\usepackage{amssymb}

% kableExtra
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\title{Predicting Response Rates Once Again}
\author{Daniel Heimgartner$^\dag$ \& Kay W. Axhausen$^\dag$}
\date{%
  $^\dag$Institute for Transport Planning and Systems, ETH Zurich\\[2ex]%
  \today
}

\begin{document}
\maketitle

<<echo=FALSE, results='hide'>>=
ps.options(pointsize = 12)
options(width = 60)

knitr::opts_chunk$set(
  prompt = TRUE,
  comment = NA,
  highlight = TRUE,
  fig.align = "center",
  dev = c("pdf", "jpeg")
)
knitr::knit_theme$set("greyscale0")
options(knitr.kable.NA = "")
@

<<echo=FALSE, results='hide', message=FALSE>>=
devtools::load_all()

library(tidyverse)
library(patchwork)
library(kableExtra)
@

<<echo=FALSE>>=
my_colors <- c("aquamarine3", "darkorange", "blue4", "darkgrey")
cat_cols <- c("RxI", "RxNI", "NRxI", "NRxNI")
@

<<child="findings/content.Rnw">>=
@

%%%%%%%%%%%%%%%%%%%%
% REFERENCES
%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{chicago}
\bibliography{findings/bibliography.bib}

%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%
\clearpage
\appendix
<<child="findings/app.Rnw">>=
@


\end{document}
