\documentclass[a4paper]{article}

\usepackage{Rd}

% \VignetteIndexEntry{paper}
% \VignettePackage{responseRateAnalysis}
% \VignetteDepends{tidyverse, patchwork, kableExtra}
% \VignetteEngine{knitr::knitr}
% \VignetteEncoding{UTF-8}

% Definitions
\newcommand{\slan}{{\sffamily S}}
\newcommand{\rlan}{{\sffamily R}}
\newcommand{\grid}{\pkg{grid}}
\newcommand{\responseRateAnalysis}{\pkg{responseRateAnalysis}}
\newcommand{\lattice}{\CRANpkg{lattice}}

\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}
\newcommand{\note}[1]{\textcolor{blue}{NOTE: #1}}

\setlength{\parindent}{0in}
\setlength{\parskip}{.1in}
\setlength{\textwidth}{140mm}
\setlength{\oddsidemargin}{10mm}

% Packages
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{multicol}
\usepackage[ruled]{algorithm2e}
\usepackage{amssymb}

% kableExtra
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

% Citation style
\bibliographystyle{paper/ivt-style/ivt-eng}

\title{Predicting response rates once again}
\author{Daniel Heimgartner \& Kay W. Axhausen}

\begin{document}

\maketitle

<<echo=FALSE, results='hide'>>=
ps.options(pointsize = 12)
options(width = 60)

knitr::opts_chunk$set(
  prompt = TRUE,
  comment = NA,
  highlight = TRUE,
  fig.align = "center"
)
knitr::knit_theme$set("greyscale0")
options(knitr.kable.NA = "")
@

<<echo=FALSE, results='hide', message=FALSE>>=
devtools::load_all()

library(tidyverse)
library(patchwork)
library(kableExtra)
@

<<echo=FALSE>>=
my_colors <- c("aquamarine3", "darkorange", "blue4", "darkgrey")

convert_flag <- function(x) {
  flag <- stringr::str_remove(x, "flag_")
  flag. <- stringr::str_replace_all(flag, "_", ", ")
  stringr::str_to_title(flag.)
}
@


<<child="paper/content.Rnw">>=
@

% Bibliography
\clearpage
\bibliography{paper/bib/references}

% Appendix
\clearpage
\appendix
<<child="paper/app.Rnw">>=
@


\end{document}
